<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz final page</title>

    <link rel="stylesheet" href="assets/css/end-game.css">
</head>
<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <i class="fas fa-award icon"></i>
        <h1>WELL DONE <br> You've completed the quiz <br><br> Your score</h1>
          <h2 id="quizScore"></h2>
         
        
          <a class="btn" href="/">Go Home</a>
        </div>
      </div>

    <script src="https://kit.fontawesome.com/deb0a1425e.js" crossorigin="anonymous"></script>
    <script src="assets/js/end.js"></script>
</body>
</html>