<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <link rel="stylesheet" href="assets/css/human.css">
    <title>Quiz</title>
   
</head>
<body>
    <div >
       <img class="h_img" src="assets/images/human_bg.jpg" alt="background pic">
       <div class="container">
           <div id-="game" class="justify-center flex-column">
                <div id="hud">
                    <div class="hud-item">
                        <p id="progressTest" class="hud-prefix">
                        Question 
                        </p>
                        <div id="progressBar">
                            <div id="progressBarFull">
                            </div>
                        </div>
                        <div class="hud-items">
                            <p class="hud-prefix">
                                score
                            </p>
                            <h1 class="hud-main-text" id="score">
                                0
                            </h1>
                        </div>    
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <div id="Questions">What is the answer to this Question?>
        <div class="Choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-tect" data-number="1">choice</p>
        </div>
        <div class="Choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-tect" data-number="2">choice</p>
        </div>
        <div class="Choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-tect" data-number="3">choice</p>
        </div>
        <div class="Choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-tect" data-number="4">choice</p>
        </div>

    </div>
    <script src = "assets/js/script.js"></script>
     

</body>
</html>